<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>কৃষি লোন ম্যানেজমেন্ট</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>মেনু</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="nav-link active" data-tab="farmer-dashboard">কৃষক ড্যাশবোর্ড</a></li>
                    <li><a href="#" class="nav-link" data-tab="team-leader-dashboard">টিমলিডারের ড্যাশবোর্ড</a></li>
                    <li><a href="#" class="nav-link" data-tab="project-manager-dashboard">প্রজেক্ট ম্যানেজার ড্যাশবোর্ড</a></li>
                </ul>
            </nav>
        </aside>

        <div class="main-panel">
            <div id="farmer-dashboard" class="dashboard-content active">
                <div class="dashboard-container">
                    <header>
                        <h1>কৃষক ড্যাশবোর্ড</h1>
                        <p class="header-warning">সতর্কবার্তা: আপনার অ্যাকাউন্টের তথ্যের নিরাপত্তা নিশ্চিত করুন।</p>
                        <div class="header-actions">
                             <button class="header-btn inbox-btn" id="farmer-inbox-btn">
                                ইনবক্স
                                <span class="notification-badge" id="farmer-inbox-notification" style="display: none;"></span>
                            </button>
                            <button class="header-btn shop-now-header-btn">কেনাকাটা করুন</button>
                            <button class="header-btn help-header-btn">সাহায্য</button>
                            <div class="profile-container">
                                <div class="profile-icon" id="profile-icon" aria-label="প্রোফাইল মেন্যু" aria-haspopup="true" aria-expanded="false">ক</div>
                                <div class="profile-dropdown" id="profile-dropdown">
                                    <a href="#" id="profile-settings-link" class="dropdown-item">প্রোফাইল সেটিং</a>
                                    <a href="#" class="dropdown-item">শপ নাও</a>
                                    <a href="#" class="dropdown-item">লগ আউট</a>
                                </div>
                            </div>
                        </div>
                    </header>
            
                    <main class="main-content">
                        <!-- Farmer Info Card -->
                        <section class="card farmer-info" aria-labelledby="farmer-info-title">
                            <div class="card-header-with-button">
                                <h2 id="farmer-info-title">কৃষকের তথ্য</h2>
                                <button id="edit-info-btn" class="details-btn">তথ্য সম্পাদনা করুন</button>
                            </div>
                            <div id="farmer-info-content">
                                <div class="farmer-identity-header">
                                    <div class="farmer-profile-pic" aria-label="কৃষকের প্রোফাইল ছবি"></div>
                                    <div class="farmer-main-identity">
                                        <h3 data-field="name"></h3>
                                        <p data-field="id"></p>
                                    </div>
                                </div>
                                <div class="farmer-contact-details">
                                    <div class="contact-item">
                                        <span class="contact-label">ফোন নম্বর</span>
                                        <div class="contact-value-group">
                                            <span class="contact-value" data-field="phone"></span>
                                            <span class="verification-status" data-field="phone-status"></span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <span class="contact-label">NID নম্বর</span>
                                         <div class="contact-value-group">
                                            <span class="contact-value" data-field="nid-number"></span>
                                            <span class="verification-status" data-field="nid-status"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="farmer-other-details">
                                    <p data-field="machine-status-wrapper" class="machine-status-wrapper" style="display: none;"><strong>মেশিন:</strong> <span class="machine-status" data-field="machine-status-text"></span><button id="reapply-machine-btn" class="reapply-btn">আবার আপ্লাই করুন</button></p>
                                    <p><strong>ঠিকানা:</strong> <span data-field="address"></span></p>
                                    <p><strong>জমির পরিমাণ:</strong> <span data-field="land"></span></p>
                                    <p><strong>টিম লিডার:</strong> <span data-field="team-leader"></span></p>
                                    <p><strong>প্রজেক্ট ম্যানেজার:</strong> <span data-field="project-manager"></span></p>
                                </div>
                            </div>
                        </section>
            
                        <!-- Account Summary Card -->
                        <section class="card account-summary" aria-labelledby="account-summary-title">
                            <div class="card-header-with-status">
                                <h2 id="account-summary-title">অ্যাকাউন্ট</h2>
                                <span class="approval-status">✓ অনুমোদিত</span>
                            </div>
                            <div class="balance-display">
                                <p>অবশিষ্ট ব্যালেন্স</p>
                                <span id="balance-amount"></span>
                            </div>
                            <form class="withdraw-form" id="withdraw-form">
                                <div class="form-group">
                                    <label>উইথড্র মাধ্যম</label>
                                    <div class="withdraw-method-options">
                                        <div class="withdraw-method">
                                            <input type="radio" id="method-bank" name="withdraw-method" value="Bank" required>
                                            <label for="method-bank">ব্যাংক</label>
                                        </div>
                                        <div class="withdraw-method">
                                            <input type="radio" id="method-bikash" name="withdraw-method" value="Bikash">
                                            <label for="method-bikash">বিকাশ</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="withdraw-amount">উইথড্র পরিমাণ (৳)</label>
                                    <input type="number" id="withdraw-amount" name="withdraw-amount" placeholder="পরিমাণ লিখুন" required min="1">
                                </div>
                                <button type="submit" class="withdraw-btn">উইথড্র করুন</button>
                            </form>
                        </section>

                        <!-- Machine Verification Card -->
                        <section class="card machine-verification" aria-labelledby="machine-verification-title">
                            <div id="machine-verification-pending">
                                <h2 id="machine-verification-title">আপনি কি ২০,০০০ টাকার মেশিন পেয়েছেন?</h2>
                                <div class="verification-actions">
                                    <button id="machine-received-yes" class="verification-btn btn-yes">হাঁ, আমি পেয়েছি</button>
                                    <button id="machine-received-no" class="verification-btn btn-no">না, আমি পাইনি</button>
                                </div>
                            </div>
                            <div id="machine-verification-not-received" style="display: none;">
                                <h2 class="warning-title">সতর্কবার্তা</h2>
                                <p>আপনি মেশিনটি পাননি বলে জানিয়েছেন। অনুগ্রহ করে আপনার টিম লিডার বা প্রজেক্ট ম্যানেজারের সাথে দ্রুত যোগাযোগ করুন।</p>
                                <div class="complaint-contact-info-inline">
                                    <p><strong>টিম লিডার:</strong> <span data-field="mv-team-leader"></span> (<span data-field="mv-team-leader-phone"></span>)</p>
                                    <p><strong>প্রজেক্ট ম্যানেজার:</strong> <span data-field="mv-project-manager"></span> (<span data-field="mv-project-manager-phone"></span>)</p>
                                </div>
                            </div>
                        </section>
                        
                        <!-- Shop Now Card -->
                        <section class="card shop-now" aria-labelledby="shop-now-title">
                            <h2 id="shop-now-title">שপ নাও</h2>
                            <div class="offers-container">
                                <div class="offer-item">
                                    <div class="offer-details">
                                        <h3>উন্নত মানের বীজ</h3>
                                        <p>৩০% পর্যন্ত ছাড়!</p>
                                    </div>
                                    <button class="offer-btn">এখনই কিনুন</button>
                                </div>
                                <div class="offer-item">
                                    <div class="offer-details">
                                        <h3>আধুনিক কৃষি যন্ত্রপাতি</h3>
                                        <p>সহজ কিস্তিতে কিনুন</p>
                                    </div>
                                    <button class="offer-btn">বিস্তারিত দেখুন</button>
                                </div>
                            </div>
                            <button id="view-all-offers-btn" class="view-all-offers-btn">সব অফার দেখুন</button>
                        </section>
            
                        <!-- Loan Details Card -->
                        <section class="card loan-details" aria-labelledby="loan-details-title">
                            <div class="card-header-with-button">
                                <h2 id="loan-details-title">লোনের বিবরণ</h2>
                                <button id="loan-details-btn" class="details-btn">বিস্তারিত দেখুন</button>
                            </div>
                            <div class="loan-info-grid">
                                <p><strong>মোট লোন:</strong> ৳৫০,০০০</p>
                                <p><strong>সুদের হার:</strong> ৫%</p>
                                <p><strong>পরিশোধের তারিখ:</strong> ২০ ডিসেম্বর, ২০২৪</p>
                                <p><strong>পরবর্তী কিস্তি:</strong> ৳৫,০০০</p>
                            </div>
                        </section>
            
                        <!-- Promo Offers Card -->
                        <section class="card promo-offers" aria-labelledby="promo-offers-title">
                            <h2 id="promo-offers-title">আপনার জন্য বিশেষ অফার</h2>
                            <div class="promo-cards-container">
                                <div class="promo-card promo-silver">
                                     <a href="https://krishibazar.com.bd" target="_blank" class="promo-shop-link" aria-label="Shop Now at Krishi Bazar">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm-5.9-7.95l4.3-4.3c.39-.39 1.02-.39 1.41 0s.39 1.02 0 1.41L13 10.29V12h5V9c0-1.1-.9-2-2-2H9.83l5.59-5.59L14 0 7 7l1.41 1.41L11.17 5.66 6.32 10.5 4 8.18V4H2v3.18l-1.41 1.41L2 10l2 2 .01.01c.21.21.49.32.78.32s.57-.11.78-.32L7.95 9.05l2.12 2.12c-.48.57-.77 1.26-.77 2.02 0 1.66 1.34 3 3 3s3-1.34 3-3c0-.42-.09-.83-.24-1.2l2.35-2.35c.45.1.92.15 1.4.15 2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5c0 .48.05.95.15 1.4L11.1 11.05zM19 5c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"/></svg>
                                    </a>
                                    <h3>সিলভার অফার</h3>
                                    <p>৳৫,০০০ - ৳৩০,০০০ টাকার কেনাকাটায় ৳৫০০ থেকে ৳১,০০০ পর্যন্ত ছাড়!</p>
                                    <div class="promo-code">
                                        <div>
                                            <span>প্রোমো কোড</span>
                                            <strong id="promo-code-silver">SILVER1K</strong>
                                        </div>
                                        <button class="copy-promo-btn" data-clipboard-target="#promo-code-silver" aria-label="Copy promo code">
                                            <svg class="icon-copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                            <span class="copy-feedback">কপি হয়েছে!</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="promo-card promo-golden">
                                    <a href="https://krishibazar.com.bd" target="_blank" class="promo-shop-link" aria-label="Shop Now at Krishi Bazar">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm-5.9-7.95l4.3-4.3c.39-.39 1.02-.39 1.41 0s.39 1.02 0 1.41L13 10.29V12h5V9c0-1.1-.9-2-2-2H9.83l5.59-5.59L14 0 7 7l1.41 1.41L11.17 5.66 6.32 10.5 4 8.18V4H2v3.18l-1.41 1.41L2 10l2 2 .01.01c.21.21.49.32.78.32s.57-.11.78-.32L7.95 9.05l2.12 2.12c-.48.57-.77 1.26-.77 2.02 0 1.66 1.34 3 3 3s3-1.34 3-3c0-.42-.09-.83-.24-1.2l2.35-2.35c.45.1.92.15 1.4.15 2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5c0 .48.05.95.15 1.4L11.1 11.05zM19 5c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"/></svg>
                                    </a>
                                    <h3>গোল্ডেন অফার</h3>
                                    <p>৳৫০,০০০ টাকার কেনাকাটায় নিশ্চিত ৳৫,০০০ ছাড়!</p>
                                    <div class="promo-code">
                                        <div>
                                            <span>প্রোমো কোড</span>
                                            <strong id="promo-code-golden">GOLD5K</strong>
                                        </div>
                                        <button class="copy-promo-btn" data-clipboard-target="#promo-code-golden" aria-label="Copy promo code">
                                            <svg class="icon-copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                            <span class="copy-feedback">কপি হয়েছে!</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="promo-card promo-diamond">
                                    <a href="https://krishibazar.com.bd" target="_blank" class="promo-shop-link" aria-label="Shop Now at Krishi Bazar">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm-5.9-7.95l4.3-4.3c.39-.39 1.02-.39 1.41 0s.39 1.02 0 1.41L13 10.29V12h5V9c0-1.1-.9-2-2-2H9.83l5.59-5.59L14 0 7 7l1.41 1.41L11.17 5.66 6.32 10.5 4 8.18V4H2v3.18l-1.41 1.41L2 10l2 2 .01.01c.21.21.49.32.78.32s.57-.11.78-.32L7.95 9.05l2.12 2.12c-.48.57-.77 1.26-.77 2.02 0 1.66 1.34 3 3 3s3-1.34 3-3c0-.42-.09-.83-.24-1.2l2.35-2.35c.45.1.92.15 1.4.15 2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5c0 .48.05.95.15 1.4L11.1 11.05zM19 5c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"/></svg>
                                    </a>
                                    <h3>ডায়মন্ড অফার</h3>
                                    <p>৳৮০,০০০ - ৳১,০০,০০০ টাকার কেনাকাটায় ফ্ল্যাট ৳১০,০০০ ছাড়!</p>
                                    <div class="promo-code">
                                        <div>
                                            <span>প্রোমো কোড</span>
                                            <strong id="promo-code-diamond">DIAMOND10K</strong>
                                        </div>
                                        <button class="copy-promo-btn" data-clipboard-target="#promo-code-diamond" aria-label="Copy promo code">
                                            <svg class="icon-copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                            <span class="copy-feedback">কপি হয়েছে!</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Transaction History Card -->
                        <section class="card transaction-history" aria-labelledby="transaction-history-title">
                            <div class="card-header-with-button">
                                <h2 id="transaction-history-title">লেনদেনের বিবরণী</h2>
                                <button id="toggle-details-btn" class="details-btn">বিস্তারিত দেখুন</button>
                            </div>
                            <ul id="transaction-list">
                                <!-- Transactions will be dynamically inserted here -->
                            </ul>
                        </section>
                    </main>
                </div>
            </div>

            <div id="team-leader-dashboard" class="dashboard-content">
                <div class="dashboard-container">
                    <header>
                        <h1>টিমলিডারের ড্যাশবোর্ড</h1>
                         <div class="header-actions">
                            <button class="header-btn inbox-btn" id="tl-inbox-btn">
                                ইনবক্স
                                <span class="notification-badge" id="tl-inbox-notification" style="display: none;"></span>
                            </button>
                            <button class="header-btn help-header-btn">সাহায্য</button>
                             <!-- Profile icon placeholder -->
                        </div>
                    </header>
                    <main class="main-content tl-dashboard-grid">
                        <!-- Team Leader Info -->
                        <section class="card farmer-info" id="team-leader-info-card">
                             <div class="card-header-with-button">
                                <h2>টিমলিডারের তথ্য</h2>
                                <button id="edit-tl-info-btn" class="details-btn">তথ্য সম্পাদনা করুন</button>
                            </div>
                            <div id="team-leader-info-content">
                                <div class="farmer-identity-header">
                                    <div class="farmer-profile-pic" id="tl-profile-pic" aria-label="টিমলিডারের প্রোফাইল ছবি"></div>
                                    <div class="farmer-main-identity">
                                        <h3 data-field="tl-name"></h3>
                                        <p data-field="tl-id"></p>
                                    </div>
                                </div>
                                <div class="farmer-other-details">
                                     <p><strong>ফোন নম্বর:</strong> <span data-field="tl-phone"></span></p>
                                     <p><strong>প্রজেক্ট ম্যানেজার:</strong> <span data-field="tl-project-manager"></span></p>
                                </div>
                            </div>
                        </section>

                        <!-- Farmer Stats -->
                        <section class="card" id="farmer-stats-card">
                            <h2>কৃষক পরিসংখ্যান</h2>
                            <div class="stats-grid" id="farmer-stats-content">
                                <div class="stat-item">
                                    <span class="stat-value" data-field="total-farmers"></span>
                                    <span class="stat-label">মোট কৃষক</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" data-field="loan-received"></span>
                                    <span class="stat-label">লোন পেয়েছেন</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" data-field="loan-not-received"></span>
                                    <span class="stat-label">লোন পাননি</span>
                                </div>
                            </div>
                        </section>
                        
                        <!-- Total Loan -->
                        <section class="card" id="total-loan-card">
                            <h2>মোট লোন বিতরণ</h2>
                            <div class="balance-display">
                                <span id="total-loan-amount"></span>
                            </div>
                        </section>

                        <!-- Farmers without machine -->
                        <section class="card" id="machine-not-received-card">
                            <h2>মেশিন পাননি এমন কৃষক</h2>
                            <ul class="farmer-list" id="machine-not-received-list">
                                <!-- Farmer list will be populated here -->
                            </ul>
                        </section>
                        
                        <!-- Farmer Balances -->
                        <section class="card" id="farmer-balances-card">
                            <h2>কৃষকদের বর্তমান ব্যালেন্স</h2>
                             <ul class="farmer-list" id="farmer-balances-list">
                                <!-- Farmer list will be populated here -->
                            </ul>
                        </section>

                    </main>
                </div>
            </div>

            <div id="project-manager-dashboard" class="dashboard-content">
                 <div class="dashboard-container">
                    <header>
                        <h1>প্রজেক্ট ম্যানেজার ড্যাশবোর্ড</h1>
                        <div class="header-actions">
                            <button class="header-btn inbox-btn" id="pm-inbox-btn">
                                ইনবক্স
                                <span class="notification-badge" id="pm-inbox-notification" style="display: none;"></span>
                            </button>
                            <button class="header-btn help-header-btn">সাহায্য</button>
                            <div class="profile-container">
                                 <div class="profile-icon" id="pm-profile-icon" aria-label="প্রোফাইল মেন্যু">ন</div>
                            </div>
                        </div>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <h2>সার্বিক পরিসংখ্যান</h2>
                            <div class="pm-stats-grid">
                                <div class="stat-item">
                                    <span class="stat-value" data-field="pm-total-leaders"></span>
                                    <span class="stat-label">মোট টিম লিডার</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" data-field="pm-total-farmers"></span>
                                    <span class="stat-label">মোট কৃষক</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" data-field="pm-total-loan"></span>
                                    <span class="stat-label">মোট লোন বিতরণ</span>
                                </div>
                                <div class="stat-item warning">
                                    <span class="stat-value" data-field="pm-pending-issues"></span>
                                    <span class="stat-label">সমাধান হয়নি</span>
                                </div>
                            </div>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>টিম লিডারদের ওভারভিউ</h2>
                            <div id="team-leader-list-container" class="team-leader-list">
                                <!-- Team Leader cards will be inserted here -->
                            </div>
                        </section>
                    </main>
                </div>
            </div>
            
            <div id="team-leader-details-from-pm-page" class="dashboard-content">
                 <div class="dashboard-container">
                    <header>
                        <h1 id="tl-details-pm-header">টিমলিডারের বিস্তারিত</h1>
                        <button id="back-to-pm-dashboard-from-tl-details" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content tl-dashboard-grid">
                        <section class="card farmer-info" style="grid-column: span 2;">
                             <div id="tl-details-pm-info-content">
                                <!-- TL info will be injected here -->
                            </div>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>মেশিন পাননি এমন কৃষক</h2>
                            <ul class="farmer-list" id="tl-details-pm-machine-list">
                                <!-- Farmer list will be populated here -->
                            </ul>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>কৃষকদের বর্তমান ব্যালেন্স</h2>
                             <ul class="farmer-list" id="tl-details-pm-balance-list">
                                <!-- Farmer list will be populated here -->
                            </ul>
                        </section>
                    </main>
                </div>
            </div>

            <div id="farmer-details-from-pm-page" class="dashboard-content">
                 <div class="dashboard-container">
                    <header>
                        <h1>কৃষকের বিস্তারিত তথ্য</h1>
                        <button id="back-to-tl-details-from-farmer-view" class="header-btn">টিমলিডার তথ্যে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card farmer-info">
                            <h2>কৃষকের তথ্য</h2>
                            <div id="view-farmer-info-content-pm"></div>
                        </section>
                        <section class="card account-summary">
                            <h2>অ্যাকাউন্ট সারাংশ</h2>
                            <div class="balance-display">
                                <p>অবশিষ্ট ব্যালেন্স</p>
                                <span id="view-balance-amount-pm"></span>
                            </div>
                        </section>
                        <section class="card transaction-history" style="grid-column: span 2;">
                             <h2>লেনদেনের বিবরণী</h2>
                             <div class="detailed-transactions-container">
                                <table id="view-detailed-transaction-table-pm">
                                    <thead>
                                        <tr>
                                            <th>তারিখ</th>
                                            <th>লেনদেনের ধরন</th>
                                            <th>টাকা</th>
                                            <th>ব্যালেন্স</th>
                                            <th>স্ট্যাটাস</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </section>
                    </main>
                </div>
            </div>

            <!-- Farmer Inbox Pages -->
            <div id="farmer-inbox-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1>ইনবক্স</h1>
                        <button id="back-to-farmer-dashboard-from-inbox" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <h2>আপনার কথোপকথন</h2>
                            <ul id="farmer-inbox-list" class="inbox-list">
                                <!-- Farmer messages will be populated here -->
                            </ul>
                        </section>
                    </main>
                </div>
            </div>
            <div id="farmer-inbox-detail-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1 id="farmer-inbox-detail-subject">মেসেজের বিস্তারিত</h1>
                        <button id="back-to-farmer-inbox-from-detail" class="header-btn">ইনবক্সে ফিরুন</button>
                    </header>
                    <main class="main-content-settings">
                        <section class="card">
                            <h2>মূল বার্তা</h2>
                            <p id="farmer-inbox-message-body"></p>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>উত্তর দিন</h2>
                            <form id="farmer-inbox-reply-form">
                                <div class="form-group">
                                    <label for="farmer-reply-message">আপনার উত্তর</label>
                                    <textarea id="farmer-reply-message" placeholder="এখানে আপনার উত্তর লিখুন..." required></textarea>
                                </div>
                                <button type="submit" class="withdraw-btn">উত্তর পাঠান</button>
                            </form>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>কথোপকথনের ইতিহাস</h2>
                            <div id="farmer-inbox-conversation-history">
                                <!-- Farmer replies will be populated here -->
                            </div>
                        </section>
                    </main>
                </div>
            </div>

            <!-- Team Leader Inbox Pages -->
             <div id="tl-inbox-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1>ইনবক্স</h1>
                        <button id="back-to-tl-dashboard-from-inbox" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <h2>কৃষকদের অভিযোগ</h2>
                            <ul id="tl-inbox-list" class="inbox-list">
                                <!-- TL messages will be populated here -->
                            </ul>
                        </section>
                    </main>
                </div>
            </div>
            <div id="tl-inbox-detail-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1 id="tl-inbox-detail-subject">মেসেজের বিস্তারিত</h1>
                        <button id="back-to-tl-inbox-from-detail" class="header-btn">ইনবক্সে ফিরুন</button>
                    </header>
                    <main class="main-content-settings">
                        <section class="card">
                            <h2>কৃষকের তথ্য</h2>
                            <div id="tl-inbox-farmer-info">
                                <!-- Farmer info for the message will be populated here -->
                            </div>
                        </section>
                        <section class="card">
                            <h2>মূল বার্তা</h2>
                            <p id="tl-inbox-message-body"></p>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>উত্তর দিন</h2>
                            <form id="tl-inbox-reply-form">
                                <div class="form-group">
                                    <label for="tl-reply-message">আপনার উত্তর</label>
                                    <textarea id="tl-reply-message" placeholder="এখানে আপনার উত্তর লিখুন..." required></textarea>
                                </div>
                                <button type="submit" class="withdraw-btn">উত্তর পাঠান</button>
                            </form>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>কথোপকথনের ইতিহাস</h2>
                            <div id="tl-inbox-conversation-history">
                                <!-- TL replies will be populated here -->
                            </div>
                        </section>
                    </main>
                </div>
            </div>

            <!-- Project Manager Inbox Pages -->
            <div id="pm-inbox-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1>ইনবক্স</h1>
                        <button id="back-to-pm-dashboard-from-inbox" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <h2>অভিযোগসমূহ</h2>
                            <ul id="pm-inbox-list" class="inbox-list">
                                <!-- Messages will be populated here -->
                            </ul>
                        </section>
                    </main>
                </div>
            </div>
            <div id="pm-inbox-detail-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1 id="pm-inbox-detail-subject">মেসেজের বিস্তারিত</h1>
                        <button id="back-to-inbox-from-detail" class="header-btn">ইনবক্সে ফিরুন</button>
                    </header>
                    <main class="main-content-settings">
                        <section class="card">
                            <h2>কৃষকের তথ্য</h2>
                            <div id="pm-inbox-farmer-info">
                                <!-- Farmer info for the message will be populated here -->
                            </div>
                        </section>
                        <section class="card">
                            <h2>মূল বার্তা</h2>
                            <p id="pm-inbox-message-body"></p>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>উত্তর দিন</h2>
                            <form id="pm-inbox-reply-form">
                                <div class="form-group">
                                    <label for="pm-reply-message">আপনার উত্তর</label>
                                    <textarea id="pm-reply-message" placeholder="এখানে আপনার উত্তর লিখুন..." required></textarea>
                                </div>
                                <button type="submit" class="withdraw-btn">উত্তর পাঠান</button>
                            </form>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>কথোপকথনের ইতিহাস</h2>
                            <div id="pm-inbox-conversation-history">
                                <!-- Replies will be populated here -->
                            </div>
                        </section>
                    </main>
                </div>
            </div>


            <div id="help-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1>সাহায্য কেন্দ্র</h1>
                        <button id="back-to-dashboard-btn" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <h2>সাপোর্ট প্রতিনিধির সাথে যোগাযোগ করুন</h2>
                            <div class="filter-container">
                                <div class="form-group">
                                    <label for="project-manager-select">প্রজেক্ট ম্যানেজার</label>
                                    <select id="project-manager-select" name="project-manager">
                                        <option value="">একজন নির্বাচন করুন</option>
                                        <option value="nasrin">নাসরিন আক্তার</option>
                                        <option value="other">অন্যান্য</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="team-leader-select">টিম লিডার</label>
                                    <select id="team-leader-select" name="team-leader">
                                        <option value="">একজন নির্বাচন করুন</option>
                                        <option value="ariful">আরিফুল ইসলাম</option>
                                        <option value="other">অন্যান্য</option>
                                    </select>
                                </div>
                                <button id="help-search-btn" class="withdraw-btn">অনুসন্ধান করুন</button>
                            </div>
                        </section>
                    </main>
                </div>
            </div>

            <div id="profile-settings-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1>প্রোফাইল সেটিং</h1>
                        <button id="back-to-dashboard-btn-from-settings" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content-settings">
                        <!-- Change Password Card -->
                        <section class="card" aria-labelledby="change-password-title">
                            <h2 id="change-password-title">পাসওয়ার্ড পরিবর্তন করুন</h2>
                            <form id="change-password-form">
                                <div class="form-group">
                                    <label for="current-password">বর্তমান পাসওয়ার্ড</label>
                                    <input type="password" id="current-password" name="current-password" required>
                                </div>
                                <div class="form-group">
                                    <label for="new-password">নতুন পাসওয়ার্ড</label>
                                    <input type="password" id="new-password" name="new-password" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirm-password">নতুন পাসওয়ার্ড নিশ্চিত করুন</label>
                                    <input type="password" id="confirm-password" name="confirm-password" required>
                                </div>
                                <button type="submit" class="withdraw-btn">পাসওয়ার্ড আপডেট করুন</button>
                            </form>
                        </section>

                         <!-- Contact Info Card -->
                        <section class="card" aria-labelledby="contact-info-title">
                            <h2 id="contact-info-title">যোগাযোগের তথ্য</h2>
                            <form id="contact-info-form">
                                <div class="form-group">
                                    <label for="profile-phone">ফোন নম্বর</label>
                                    <input type="tel" id="profile-phone" name="profile-phone" value="01712345678">
                                </div>
                                <div class="form-group">
                                    <label for="profile-email">ইমেইল ঠিকানা</label>
                                    <input type="email" id="profile-email" name="profile-email" placeholder="আপনার ইমেইল দিন">
                                </div>
                                <button type="submit" class="withdraw-btn">পরিবর্তন সংরক্ষণ করুন</button>
                            </form>
                        </section>

                        <!-- Notification Preferences Card -->
                        <section class="card" aria-labelledby="notification-prefs-title">
                            <h2 id="notification-prefs-title">নোটিফিকেশন পছন্দ</h2>
                            <form id="notification-prefs-form">
                                <div class="notification-option">
                                    <input type="checkbox" id="email-notifications" name="email-notifications" checked>
                                    <label for="email-notifications">ইমেইল নোটিফিকেশন</label>
                                </div>
                                <div class="notification-option">
                                    <input type="checkbox" id="sms-notifications" name="sms-notifications" checked>
                                    <label for="sms-notifications">এসএমএস নোটিফিকেশন</label>
                                </div>
                                <button type="submit" class="withdraw-btn">পছন্দ সংরক্ষণ করুন</button>
                            </form>
                        </section>

                         <!-- Two-Factor Auth Card -->
                        <section class="card" aria-labelledby="2fa-title">
                            <h2 id="2fa-title">দুই-ফ্যাক্টর অথেনটিকেশন</h2>
                            <div class="two-factor-auth-content">
                                <p>আপনার অ্যাকাউন্টের নিরাপত্তা বাড়াতে দুই-ফ্যাক্টর অথেনটিকেশন (2FA) চালু করুন।</p>
                                <div class="two-factor-status">
                                    <span>স্ট্যাটাস: </span>
                                    <span id="2fa-status" class="status-indicator inactive">নিষ্ক্রিয়</span>
                                </div>
                                <button id="toggle-2fa-btn" class="withdraw-btn">2FA সক্রিয় করুন</button>
                            </div>
                        </section>
                    </main>
                </div>
            </div>

            <div id="transaction-details-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1>লেনদেনের বিস্তারিত</h1>
                        <button id="back-to-dashboard-from-details" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                             <div class="detailed-transactions-container">
                                <table id="detailed-transaction-table">
                                    <thead>
                                        <tr>
                                            <th>তারিখ</th>
                                            <th>লেনদেনের ধরন</th>
                                            <th>টাকা</th>
                                            <th>ব্যালেন্স</th>
                                            <th>স্ট্যাটাস</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Detailed transactions will be dynamically inserted here -->
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </main>
                </div>
            </div>

            <div id="edit-info-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1>কৃষকের তথ্য সম্পাদনা</h1>
                        <button id="back-to-dashboard-from-edit" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <form id="edit-info-form" novalidate>
                                <div class="form-group profile-upload-container">
                                    <label>প্রোফাইল ছবি</label>
                                    <div class="profile-pic-wrapper">
                                        <img id="edit-profile-pic-preview" src="" alt="প্রোফাইল ছবির প্রিভিউ">
                                        <label for="profile-pic-upload" class="profile-pic-upload-label" title="নতুন ছবি আপলোড করুন">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"></path></svg>
                                        </label>
                                        <input type="file" id="profile-pic-upload" name="profile-pic-upload" accept="image/*" hidden="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="edit-name">নাম</label>
                                    <input type="text" id="edit-name" name="name" required>
                                </div>
                                 <div class="form-group-with-action">
                                    <div class="form-group">
                                        <label for="edit-phone">ফোন নম্বর</label>
                                        <input type="tel" id="edit-phone" name="phone" required>
                                    </div>
                                    <button type="button" id="verify-phone-btn" class="verify-btn">ভেরিফাই</button>
                                </div>
                                <div class="form-group">
                                    <label for="edit-address">ঠিকানা</label>
                                    <input type="text" id="edit-address" name="address" required>
                                </div>
                                <div class="form-group">
                                    <label for="edit-land">জমির পরিমাণ</label>
                                    <input type="text" id="edit-land" name="land" required>
                                </div>
            
                                <h3 class="form-section-title">NID ভেরিফিকেশন</h3>
                                <div class="nid-verification-section">
                                     <div class="form-group">
                                        <label for="edit-nid-number">NID নম্বর</label>
                                        <input type="text" id="edit-nid-number" name="nid-number" placeholder="আপনার NID নম্বর লিখুন">
                                    </div>
                                    <div class="form-group">
                                        <label for="nid-upload">NID কার্ডের ছবি আপলোড করুন</label>
                                        <input type="file" id="nid-upload" name="nid-upload" accept="image/*">
                                        <label for="nid-upload" class="file-upload-label">ফাইল বাছাই করুন</label>
                                        <span id="file-name-display">কোনো ফাইল বাছাই করা হয়নি</span>
                                    </div>
                                     <button type="button" id="verify-nid-btn" class="withdraw-btn">ভেরিফাই করুন</button>
                                </div>
            
                                <div class="form-actions">
                                     <button type="button" id="cancel-edit-page-btn" class="header-btn">বাতিল</button>
                                     <button type="submit" class="withdraw-btn">সংরক্ষণ করুন</button>
                                </div>
                            </form>
                        </section>
                    </main>
                </div>
            </div>

            <div id="edit-tl-info-page" class="dashboard-content">
                <div class="dashboard-container">
                   <header>
                        <h1>টিমলিডারের তথ্য সম্পাদনা</h1>
                        <button id="back-to-tl-dashboard-from-edit" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <form id="edit-tl-info-form" novalidate>
                                <div class="form-group profile-upload-container">
                                    <label>প্রোফাইল ছবি</label>
                                    <div class="profile-pic-wrapper">
                                        <img id="edit-tl-profile-pic-preview" src="" alt="প্রোফাইল ছবির প্রিভিউ">
                                        <label for="tl-profile-pic-upload" class="profile-pic-upload-label" title="নতুন ছবি আপলোড করুন">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"></path></svg>
                                        </label>
                                        <input type="file" id="tl-profile-pic-upload" name="tl-profile-pic-upload" accept="image/*" hidden="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="edit-tl-name">নাম</label>
                                    <input type="text" id="edit-tl-name" name="tl-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="edit-tl-phone">ফোন নম্বর</label>
                                    <input type="tel" id="edit-tl-phone" name="tl-phone" required>
                                </div>
                                <div class="form-actions">
                                     <button type="button" id="cancel-tl-edit-page-btn" class="header-btn">বাতিল</button>
                                     <button type="submit" class="withdraw-btn">সংরক্ষণ করুন</button>
                                </div>
                            </form>
                        </section>
                    </main>
                </div>
            </div>
            
            <div id="loan-details-page" class="dashboard-content">
                <div class="dashboard-container">
                    <header>
                        <h1>লোনের বিস্তারিত বিবরণ</h1>
                        <button id="back-to-dashboard-from-loan-details" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <h2>লোনের সারাংশ</h2>
                            <div id="loan-summary-content" class="loan-info-grid">
                                <!-- Loan summary will be dynamically inserted here -->
                            </div>
                        </section>
                        <section class="card" style="grid-column: span 2;">
                            <h2>পরিশোধের ইতিহাস</h2>
                            <div class="detailed-transactions-container">
                                <table id="loan-transaction-table">
                                    <thead>
                                        <tr>
                                            <th>তারিখ</th>
                                            <th>বিবরণ</th>
                                            <th>টাকা</th>
                                            <th>অবশিষ্ট</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Loan transactions will be dynamically inserted here -->
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
            
            <div id="machine-upload-page" class="dashboard-content">
                <div class="dashboard-container">
                    <header>
                        <h1>মেশিনের ছবি আপলোড করুন</h1>
                        <button id="back-to-dashboard-from-machine-upload" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <form id="machine-upload-form">
                                <p>অনুগ্রহ করে মেশিন এবং মেমোর একটি পরিষ্কার ছবি আপলোড করুন।</p>
                                <div class="image-upload-container">
                                    <div class="form-group">
                                        <label for="memo-upload">মেমোর ছবি</label>
                                        <input type="file" id="memo-upload" name="memo-upload" accept="image/*" hidden required>
                                        <label for="memo-upload" class="image-upload-box">
                                            <img id="memo-preview" class="image-upload-preview" src="" alt="মেমোর প্রিভিউ">
                                            <span>ছবি আপলোড করুন</span>
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label for="machine-upload">মেশিনের ছবি</label>
                                        <input type="file" id="machine-upload" name="machine-upload" accept="image/*" hidden required>
                                        <label for="machine-upload" class="image-upload-box">
                                            <img id="machine-preview" class="image-upload-preview" src="" alt="মেশিনের প্রিভিউ">
                                            <span>ছবি আপলোড করুন</span>
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="withdraw-btn">সাবমিট করুন</button>
                            </form>
                        </section>
                    </main>
                </div>
            </div>

            <div id="complaint-page" class="dashboard-content">
                <div class="dashboard-container">
                    <header>
                        <h1>অভিযোগ জানান</h1>
                        <button id="back-to-dashboard-from-complaint" class="header-btn">ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                        <section class="card" style="grid-column: span 2;">
                            <h2>জরুরী প্রয়োজনে যোগাযোগ করুন</h2>
                            <p>আপনি যদি মেশিনটি না পেয়ে থাকেন, তাহলে অনুগ্রহ করে আপনার টিম লিডার বা প্রজেক্ট ম্যানেজারের সাথে যোগাযোগ করুন।</p>
                            <div id="complaint-contact-info">
                                <!-- Contact info will be dynamically inserted here -->
                            </div>
                            <div class="form-group">
                                <label for="complaint-message">বিস্তারিত লিখুন</label>
                                <textarea id="complaint-message" name="complaint-message" placeholder="আপনার অভিযোগ এখানে লিখুন..." required></textarea>
                            </div>
                            <button id="make-complaint-btn" class="withdraw-btn">অভিযোগ করুন</button>
                        </section>
                    </main>
                </div>
            </div>

            <div id="farmer-details-from-tl-page" class="dashboard-content">
                 <div class="dashboard-container">
                    <header>
                        <h1>কৃষকের বিস্তারিত তথ্য</h1>
                        <button id="back-to-tl-dashboard-from-details" class="header-btn">টিমলিডার ড্যাশবোর্ডে ফিরুন</button>
                    </header>
                    <main class="main-content">
                         <!-- Farmer Info Card -->
                        <section class="card farmer-info">
                            <h2 id="view-farmer-info-title">কৃষকের তথ্য</h2>
                            <div id="view-farmer-info-content">
                                <!-- Content will be injected by JS -->
                            </div>
                        </section>
            
                        <!-- Account Summary Card -->
                        <section class="card account-summary">
                            <h2 id="view-account-summary-title">অ্যাকাউন্ট সারাংশ</h2>
                            <div class="balance-display">
                                <p>অবশিষ্ট ব্যালেন্স</p>
                                <span id="view-balance-amount"></span>
                            </div>
                        </section>

                        <!-- Transaction History Card -->
                        <section class="card transaction-history" style="grid-column: span 2;">
                             <h2>লেনদেনের বিবরণী</h2>
                             <div class="detailed-transactions-container">
                                <table id="view-detailed-transaction-table">
                                    <thead>
                                        <tr>
                                            <th>তারিখ</th>
                                            <th>লেনদেনের ধরন</th>
                                            <th>টাকা</th>
                                            <th>ব্যালেন্স</th>
                                            <th>স্ট্যাটাস</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Detailed transactions will be inserted here -->
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>
    </div>

    <!-- Withdraw Confirmation Modal -->
    <div id="withdraw-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">উইথড্র কনফার্মেশন</h2>
                <button id="modal-close-btn" class="modal-close-btn" aria-label="বন্ধ করুন">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Step 1: Input Account Number -->
                <div id="modal-step-1" class="modal-step">
                    <div class="form-group">
                        <label for="modal-account-number" id="modal-account-label">নম্বর দিন</label>
                        <input type="text" id="modal-account-number" placeholder="নম্বর লিখুন" required>
                    </div>
                    <button id="modal-continue-btn" class="withdraw-btn">এগিয়ে যান</button>
                </div>
                <!-- Step 2: Confirmation Details -->
                <div id="modal-step-2" class="modal-step" style="display: none;">
                    <h3>আপনি কি নিশ্চিত?</h3>
                    <div class="confirmation-details">
                        <p><strong>পরিমাণ:</strong> <span id="modal-confirm-amount"></span></p>
                        <p><strong><span id="modal-confirm-method"></span> নম্বর:</strong> <span id="modal-confirm-number"></span></p>
                    </div>
                    <div class="modal-actions">
                        <button id="modal-cancel-btn" class="header-btn">বাতিল</button>
                        <button id="modal-confirm-btn" class="withdraw-btn">নিশ্চিত করুন</button>
                    </div>
                </div>
                <!-- Step 3: Success Message -->
                <div id="modal-step-3" class="modal-step" style="display: none;">
                    <h3>ধন্যবাদ!</h3>
                    <p>আপনার উইথড্র অনুরোধ সফল হয়েছে। ২৪ ঘন্টার মধ্যে টাকা আপনার অ্যাকাউন্টে যাবে।</p>
                    <button id="modal-success-ok-btn" class="withdraw-btn">ঠিক আছে</button>
                </div>
            </div>
        </div>
    </div>

    <!-- All Offers Modal -->
    <div id="all-offers-modal-overlay" class="modal-overlay">
        <div class="modal-content all-offers-modal-content">
            <div class="modal-header">
                <h2 id="all-offers-modal-title">সকল অফার</h2>
                <button id="all-offers-modal-close-btn" class="modal-close-btn" aria-label="বন্ধ করুন">&times;</button>
            </div>
            <div class="modal-body all-offers-modal-body">
                <div class="offers-grid">
                    <div class="offer-card-modal">
                        <img src="https://images.unsplash.com/photo-1586201375765-c12eda585438?q=80&w=2070&auto=format&fit=crop" alt="উন্নত মানের বীজ">
                        <h3>উন্নত মানের বীজ</h3>
                        <p>হাইব্রিড ভুট্টার বীজ যা అధిక ফলন নিশ্চিত করে। ৩০% পর্যন্ত ছাড়!</p>
                        <a href="https://krishibazar.com.bd" target="_blank" class="offer-modal-btn">এখনই কিনুন</a>
                    </div>
                    <div class="offer-card-modal">
                        <img src="https://images.unsplash.com/photo-1621252792019-2862a937a5a8?q=80&w=1932&auto=format&fit=crop" alt="সার">
                        <h3>জৈব ও রাসায়নিক সার</h3>
                        <p>জমির উর্বরতা বাড়াতে উন্নত মানের সার কিনুন। বিশেষ মূল্যছাড় চলছে।</p>
                        <a href="https://krishibazar.com.bd" target="_blank" class="offer-modal-btn">বিস্তারিত দেখুন</a>
                    </div>
                    <div class="offer-card-modal">
                        <img src="https://images.unsplash.com/photo-1594213961911-5a25a17637a8?q=80&w=2070&auto=format&fit=crop" alt="কৃষি যন্ত্রপাতি">
                        <h3>আধুনিক কৃষি যন্ত্রপাতি</h3>
                        <p>পাওয়ার টিলার, ধান কাটার মেশিনসহ সব ধরনের যন্ত্রপাতি সহজ কিস্তিতে।</p>
                        <a href="https://krishibazar.com.bd" target="_blank" class="offer-modal-btn">চেক করুন</a>
                    </div>
                    <div class="offer-card-modal">
                        <img src="https://images.unsplash.com/photo-1571757767151-5716104e12e7?q=80&w=2070&auto=format&fit=crop" alt="কীটনাশক">
                        <h3>কার্যকরী কীটনাশক</h3>
                        <p>ফসলের সুরক্ষায় পরিবেশ-বান্ধব কীটনাশক। আকর্ষণীয় দামে কিনুন।</p>
                        <a href="https://krishibazar.com.bd" target="_blank" class="offer-modal-btn">এখনই কিনুন</a>
                    </div>
                    <div class="offer-card-modal">
                        <img src="https://images.unsplash.com/photo-1625246333195-78d9c38AD449?q=80&w=2070&auto=format&fit=crop" alt="কৃষি পণ্য">
                        <h3>সতেজ কৃষি পণ্য</h3>
                        <p>সরাসরি খামার থেকে আপনার দরজায়, সম্পূর্ণ সতেজ এবং খাঁটি।</p>
                        <a href="https://krishibazar.com.bd" target="_blank" class="offer-modal-btn">অর্ডার করুন</a>
                    </div>
                     <div class="offer-card-modal">
                        <img src="https://images.unsplash.com/photo-1518568972093-357191133578?q=80&w=2070&auto=format&fit=crop" alt="সেচ ব্যবস্থা">
                        <h3>আধুনিক সেচ ব্যবস্থা</h3>
                        <p>স্বল্প খরচে উন্নত সেচ সরঞ্জাম কিনুন এবং পানির অপচয় রোধ করুন।</p>
                        <a href="https://krishibazar.com.bd" target="_blank" class="offer-modal-btn">বিস্তারিত দেখুন</a>
                    </div>
                </div>
                <div class="shop-now-modal-footer">
                    <a href="https://krishibazar.com.bd" target="_blank" class="shop-now-modal-btn">শপ করুন</a>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>