:root {
    --primary-color: #27ae60;
    --secondary-color: #2c3e50;
    --background-color: #f4f7f6;
    --card-background: #ffffff;
    --text-color: #333;
    --light-text-color: #ecf0f1;
    --border-color: #e0e0e0;
    --credit-color: #219d55;
    --debit-color: #c0392b;
    --warning-bg-color: #fef3e2;
    --warning-text-color: #f39c12;
    --sidebar-width: 260px; /* Added sidebar width variable */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body {
    margin: 0;
    font-family: 'Noto Sans Bengali', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    padding: 1.5rem 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: width 0.3s ease;
}

.sidebar-header {
    margin-bottom: 2rem;
    padding-left: 0.5rem;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: block;
    color: var(--light-text-color);
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: background-color 0.2s ease, padding-left 0.2s ease;
}

.nav-link:hover {
    background-color: rgba(236, 240, 241, 0.1);
    padding-left: 1.8rem;
}

.nav-link.active {
    background-color: var(--primary-color);
    font-weight: 700;
}

/* Main Panel Styles */
.main-panel {
    flex-grow: 1;
    overflow-y: auto;
    background-color: var(--background-color);
}

.dashboard-content {
    display: none;
}

.dashboard-content.active {
    display: block;
}


.dashboard-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    display: grid; /* Changed to grid for better layout */
    grid-template-areas: 
        "title actions"
        "warning actions";
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 0.5rem 1rem;
}

header h1 {
    grid-area: title;
    margin: 0;
    font-size: 1.8rem;
}

.header-warning {
    grid-area: warning;
    margin: 0;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-size: 0.9rem;
    display: none;
}

.header-actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-btn {
    padding: 0.6rem 1.2rem;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--card-background);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.header-btn:hover {
    background-color: #e8f8ef;
}


.profile-container {
    position: relative;
}

.profile-icon {
    width: 48px;
    height: 48px;
    background-color: var(--light-text-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    min-width: 160px;
    z-index: 10;
    overflow: hidden;
}

.profile-dropdown.show {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--background-color);
}


.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.card {
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    overflow: hidden;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.75rem;
}

/* Machine Verification Card */
.machine-verification {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    text-align: center;
    grid-column: span 2; /* Make it full width on larger screens */
}

.machine-verification h2 {
    color: var(--light-text-color);
    border-bottom-color: rgba(236, 240, 241, 0.2);
    font-size: 1.5rem;
}

.verification-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.verification-btn {
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    min-width: 180px;
}

.verification-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.btn-yes {
    background-color: var(--primary-color);
    color: var(--light-text-color);
}

.btn-no {
    background-color: var(--debit-color);
    color: var(--light-text-color);
}

.machine-verification.warning-state {
    background-color: var(--warning-bg-color);
    text-align: left;
}

.machine-verification.warning-state .warning-title {
    color: var(--warning-text-color);
    border-bottom-color: rgba(243, 156, 18, 0.3);
}

.machine-verification.warning-state p {
    color: var(--secondary-color);
    line-height: 1.6;
}

.complaint-contact-info-inline {
    margin-top: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.75rem 1rem;
    border-radius: 8px;
}

.complaint-contact-info-inline p {
    margin: 0.5rem 0;
    font-size: 1rem;
}


/* Farmer Info Card */
.farmer-identity-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.farmer-profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #e0e0e0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23757575'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid var(--primary-color);
    flex-shrink: 0;
}

.farmer-main-identity {
    text-align: left;
}

.farmer-main-identity h3 {
    margin: 0;
    font-size: 1.6rem;
    color: var(--secondary-color);
}
.farmer-main-identity p {
    margin: 0.25rem 0 0;
    color: #666;
    font-size: 1rem;
}

.machine-status-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reapply-btn {
    padding: 0.4rem 0.9rem;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Noto Sans Bengali', sans-serif;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.reapply-btn:hover {
    background-color: #34495e;
}

.machine-status {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    display: inline-block;
}

.machine-status.delivered {
    color: var(--credit-color);
    background-color: #e8f8ef;
}

.machine-status.not-received {
    color: var(--debit-color);
    background-color: #fbeae9;
}

.farmer-contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item {
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 8px;
}

.contact-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.contact-value-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-value {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.verification-status {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    color: var(--light-text-color);
}

.verification-status.verified {
    background-color: var(--credit-color);
}

.verification-status.not-verified {
    background-color: var(--debit-color);
}

.farmer-other-details {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.farmer-other-details p {
    margin: 0.5rem 0;
    line-height: 1.7;
}

/* Account Summary Card */
.card-header-with-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.75rem;
}

.card-header-with-status h2 {
    margin: 0;
    padding: 0;
    border: none;
    color: var(--primary-color);
}

.approval-status {
    background-color: #e8f8ef;
    color: var(--credit-color);
    padding: 0.4rem 0.8rem;
    border-radius: 16px;
    font-size: 0.9rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    white-space: nowrap;
}

.balance-display {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.balance-display p {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.balance-display span {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Withdraw Form */
.withdraw-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
}

.form-group label {
    font-weight: 700;
    color: var(--secondary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Noto Sans Bengali', sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    color: var(--text-color); /* Ensure typed text is visible */
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}


.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.2);
}

.withdraw-btn {
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Noto Sans Bengali', sans-serif;
}

.withdraw-btn:hover {
    background-color: #219d55;
}

.withdraw-btn:active {
    transform: scale(0.98);
}

.withdraw-method-options {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.withdraw-method {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.withdraw-method input[type="radio"] {
    display: none; /* Hide original radio button */
}

.withdraw-method label {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    font-weight: 500;
    color: var(--text-color);
}

.withdraw-method input[type="radio"]:checked + label {
    background-color: #e8f8ef;
    border-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 700;
}


/* Shop Now Card */
.offers-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.offer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 8px;
    border-left: 5px solid var(--primary-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.offer-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.offer-item h3 {
    margin: 0 0 0.25rem 0;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.offer-item p {
    margin: 0;
    color: #666;
}

.offer-btn {
    padding: 0.6rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.offer-btn:hover {
    background-color: var(--credit-color);
}

.view-all-offers-btn {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.8rem;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Noto Sans Bengali', sans-serif;
}

.view-all-offers-btn:hover {
    background-color: #34495e;
}


/* Loan Details Card */
.loan-info-grid p {
    margin: 0.6rem 0;
    line-height: 1.8;
}

/* Transaction History Card */
.card-header-with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Styles from the original .card h2 */
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.75rem;
}
.card-header-with-button h2 {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    color: inherit !important;
}

.details-btn {
    padding: 0.5rem 1rem;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 0.9rem;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.details-btn:hover {
    background-color: #e8f8ef;
}

.transaction-history ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-details {
    display: flex;
    flex-direction: column;
}

.transaction-type {
    font-weight: 700;
    font-size: 1.1rem;
}

.transaction-date {
    font-size: 0.9rem;
    color: #666;
}

.amount {
    font-size: 1.2rem;
    font-weight: 700;
}

.amount.credit {
    color: var(--credit-color);
}

.amount.debit {
    color: var(--debit-color);
}

/* Promo Offers Card */
.promo-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.promo-card {
    position: relative;
    border-radius: 12px;
    padding: 1.5rem;
    color: var(--light-text-color);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.promo-shop-link {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    color: var(--light-text-color);
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.promo-shop-link:hover {
    opacity: 1;
    transform: scale(1.1);
}

.promo-shop-link svg {
    width: 28px;
    height: 28px;
    fill: currentColor;
}

.promo-card h3 {
    margin-top: 0;
    font-size: 1.4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
    padding-right: 2rem; /* Space for the shop icon */
}

.promo-card p {
    font-size: 1rem;
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.promo-code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px dashed rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    text-align: left;
}

.promo-code span {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0.25rem;
}

.promo-code strong {
    font-size: 1.3rem;
    letter-spacing: 2px;
    color: #fff;
    font-family: monospace;
}

.copy-promo-btn {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
}

.copy-promo-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.copy-promo-btn svg {
    width: 22px;
    height: 22px;
}

.copy-promo-btn .copy-feedback {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--light-text-color);
    background-color: var(--primary-color);
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
    white-space: nowrap;
}

.copy-promo-btn.copied .icon-copy {
    visibility: hidden;
}

.copy-promo-btn.copied .copy-feedback {
    display: block;
}


.promo-diamond {
    background: linear-gradient(135deg, #2c3e50, #4a69bd);
}

.promo-golden {
    background: linear-gradient(135deg, #f39c12, #f1c40f);
}

.promo-silver {
    background: linear-gradient(135deg, #7f8c8d, #bdc3c7);
}


/* Detailed Transaction Table */
.detailed-transactions-container {
    overflow-x: auto;
}

#detailed-transaction-table, #loan-transaction-table, #view-detailed-transaction-table, #view-detailed-transaction-table-pm {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 0.95rem;
}

#detailed-transaction-table th,
#detailed-transaction-table td,
#loan-transaction-table th,
#loan-transaction-table td,
#view-detailed-transaction-table th,
#view-detailed-transaction-table td,
#view-detailed-transaction-table-pm th,
#view-detailed-transaction-table-pm td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}

#detailed-transaction-table th,
#loan-transaction-table th,
#view-detailed-transaction-table th,
#view-detailed-transaction-table-pm th {
    background-color: var(--background-color);
    font-weight: 700;
    color: var(--secondary-color);
}

#detailed-transaction-table tbody tr:hover,
#loan-transaction-table tbody tr:hover,
#view-detailed-transaction-table tbody tr:hover,
#view-detailed-transaction-table-pm tbody tr:hover {
    background-color: #e8f8ef;
}

#detailed-transaction-table .amount {
    font-weight: 700;
}

.status-badge {
    padding: 0.25rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 700;
    text-align: center;
    display: inline-block;
}

.status-completed {
    background-color: #e8f8ef;
    color: var(--credit-color);
}

.status-pending {
    background-color: #fef3e2;
    color: #f39c12;
}

.status-not-verified {
    background-color: #fbeae9;
    color: var(--debit-color);
}


/* Edit Info Page Styles */
#edit-info-form .card {
    grid-column: span 2;
}

/* Edit Info Page - Profile Upload */
.profile-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.profile-pic-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
}

#edit-profile-pic-preview, #edit-tl-profile-pic-preview {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--card-background);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background-color: #e0e0e0;
}

.profile-pic-upload-label {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid var(--card-background);
    transition: background-color 0.2s ease;
}

.profile-pic-upload-label:hover {
    background-color: var(--credit-color);
}

.profile-pic-upload-label svg {
    fill: var(--light-text-color);
    width: 20px;
    height: 20px;
}

.form-section-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.form-group-with-action {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.verify-btn {
    padding: 0.8rem 1.2rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Noto Sans Bengali', sans-serif;
    cursor: pointer;
    flex-shrink: 0;
    transition: background-color 0.3s ease;
}
.verify-btn:hover {
    background-color: #34495e;
}


#nid-upload {
    display: none;
}

.file-upload-label {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Noto Sans Bengali', sans-serif;
}

.file-upload-label:hover {
    background-color: #34495e;
}

#file-name-display {
    margin-left: 1rem;
    color: #666;
    font-style: italic;
}

.form-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}


/* Help Page Specific Styles */
.filter-container {
    display: flex;
    gap: 1.5rem;
    align-items: flex-end;
    flex-wrap: wrap;
}

.filter-container .form-group {
    flex-grow: 1;
}

.filter-container .withdraw-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    flex-shrink: 0;
}

/* Profile Settings Page Styles */
.main-content-settings {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.main-content-settings .card form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.main-content-settings .card .withdraw-btn {
    margin-top: 0.5rem;
}

.notification-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notification-option label {
    font-size: 1.1rem;
    color: var(--text-color);
}

.notification-option input[type="checkbox"] {
    width: 1.2em;
    height: 1.2em;
    accent-color: var(--primary-color);
}

.two-factor-auth-content p {
    margin-top: 0;
    line-height: 1.6;
}

.two-factor-status {
    margin: 1.5rem 0;
    font-size: 1.1rem;
}

.status-indicator {
    font-weight: 700;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.9rem;
}

.status-indicator.inactive {
    background-color: #fbeae9;
    color: var(--debit-color);
}

.status-indicator.active {
    background-color: #e8f8ef;
    color: var(--credit-color);
}


/* Machine Upload Page */
.image-upload-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 1.5rem 0;
}

.image-upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    min-height: 200px;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}
.image-upload-box:hover {
    border-color: var(--primary-color);
    background-color: #f9f9f9;
}

.image-upload-preview {
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 1rem;
    display: none; /* Hidden by default */
}

.image-upload-preview[src] {
    display: block; /* Show if it has a src */
}

.image-upload-box span {
    color: #888;
    font-weight: 500;
}

/* Complaint Page */
#complaint-contact-info {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.complaint-contact-item {
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 8px;
}
.complaint-contact-item h3 {
    margin: 0 0 0.5rem;
    color: var(--secondary-color);
}
.complaint-contact-item p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
}

/* Team Leader Dashboard Specific Styles */
.tl-dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 1rem;
    padding: 1rem 0;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
}

.farmer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 250px;
    overflow-y: auto;
}

.farmer-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.farmer-list li:last-child {
    border-bottom: none;
}

.farmer-list li button {
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--secondary-color);
    cursor: pointer;
    flex-grow: 1;
}

.farmer-list li button:hover {
    color: var(--primary-color);
}

.farmer-list li .balance {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--credit-color);
}

.warning-icon {
    flex-shrink: 0;
    margin-left: 0.5rem;
    fill: var(--warning-text-color);
}

.inbox-btn {
    position: relative;
    background-color: var(--secondary-color) !important;
    color: var(--light-text-color) !important;
    border-color: var(--secondary-color) !important;
}
.inbox-btn:hover {
    background-color: #34495e !important;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: var(--debit-color);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 0.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-color);
}


/* Project Manager Dashboard */
.pm-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1rem 0;
    text-align: center;
}

.pm-stats-grid .stat-value {
    font-size: 2.2rem;
}

.pm-stats-grid .stat-item.warning .stat-value {
    color: var(--warning-text-color);
}

.team-leader-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.team-leader-card {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "info button"
        "stats button";
    gap: 1rem 1.5rem;
    align-items: center;
    border-left: 5px solid var(--primary-color);
    transition: box-shadow 0.2s ease;
}
.team-leader-card:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.team-leader-card.has-issues {
    border-left-color: var(--warning-text-color);
}


.tl-card-info {
    grid-area: info;
}
.tl-card-info h3 {
    margin: 0 0 0.25rem;
    font-size: 1.3rem;
    color: var(--secondary-color);
}
.tl-card-info p {
    margin: 0;
    color: #555;
}

.tl-card-stats {
    grid-area: stats;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    color: var(--text-color);
    font-size: 1rem;
}
.tl-card-stats .stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.tl-card-stats .stat-number {
    font-weight: 700;
    font-size: 1.1rem;
}

.tl-card-stats .stat.issues .stat-number {
    color: var(--debit-color);
}

.tl-card-actions {
    grid-area: button;
}

/* PM Inbox Styles */
.inbox-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.message-item {
    display: grid;
    grid-template-columns: 150px 1fr 2fr 150px;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.message-item:hover {
    background-color: #e8f8ef;
}

.message-item.unread {
    background-color: #fef3e2;
    font-weight: 700;
}

.message-item.unread .message-sender,
.message-item.unread .message-subject {
    color: var(--secondary-color);
}

.message-sender {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-subject {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message-snippet {
    font-size: 0.9rem;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message-date {
    font-size: 0.9rem;
    color: #666;
    text-align: right;
}
.inbox-empty {
    text-align: center;
    padding: 2rem;
    color: #888;
}

#pm-inbox-farmer-info p, #pm-inbox-message-body {
    line-height: 1.7;
}

#pm-inbox-conversation-history {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.conversation-item {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--background-color);
}
.conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.conversation-item p {
    margin: 0;
    line-height: 1.6;
}



/* Modal Styles */
.modal-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-overlay.show-modal {
    display: flex;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: slide-down 0.3s ease-out;
}

@keyframes slide-down {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.modal-header h2, .modal-body h3 {
    margin: 0;
    color: var(--secondary-color);
}

.modal-close-btn {
    color: #aaa;
    background: none;
    border: none;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: black;
    text-decoration: none;
}

.modal-body {
    text-align: center;
}

.modal-body .withdraw-btn {
    width: 100%;
    margin-top: 1rem;
}

.confirmation-details {
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    text-align: left;
}

.confirmation-details p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* All Offers Modal Specific Styles */
.all-offers-modal-content {
    max-width: 90vw; /* Wider modal */
    width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.all-offers-modal-body {
    flex-grow: 1;
    overflow-y: auto; /* Make body scrollable */
    text-align: left;
    padding-right: 1rem; /* Space for scrollbar */
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.offer-card-modal {
    background-color: var(--background-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.offer-card-modal:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.offer-card-modal img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.offer-card-modal h3 {
    margin: 1rem 1rem 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.offer-card-modal p {
    margin: 0 1rem 1rem;
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
    flex-grow: 1;
}

.offer-modal-btn {
    display: block;
    width: calc(100% - 2rem);
    margin: 0 1rem 1rem;
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--light-text-color);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.offer-modal-btn:hover {
    background-color: var(--credit-color);
}

.shop-now-modal-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.shop-now-modal-btn {
    display: inline-block;
    width: 100%;
    padding: 1rem;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-sizing: border-box;
}

.shop-now-modal-btn:hover {
    background-color: #34495e;
    transform: scale(1.02);
}


/* Responsive Design */
@media (min-width: 768px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .transaction-history, .promo-offers {
        grid-column: span 2;
    }

    .main-content-settings {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .image-upload-container {
        grid-template-columns: 1fr 1fr;
    }

    .tl-dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #team-leader-info-card {
        grid-column: span 2;
    }
    #machine-not-received-card, #farmer-balances-card {
        grid-column: span 2;
    }
    .pm-stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
     #machine-not-received-card {
        grid-column: 1 / 2;
    }
    #farmer-balances-card {
        grid-column: 2 / 3;
    }
}


@media (max-width: 992px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
    }

    .sidebar-header {
        margin-bottom: 0;
    }

    .sidebar-nav ul {
        display: flex;
        gap: 0.5rem;
    }
    
    .sidebar-nav li {
        margin-bottom: 0;
    }

    .nav-link {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }

    .nav-link:hover {
        padding-left: 1rem; /* reset padding change on hover */
    }

    .main-panel {
        height: auto; /* reset height */
    }
}

@media (max-width: 600px) {
    .sidebar {
        flex-direction: column;
        align-items: flex-start;
    }
    .sidebar-nav ul {
        flex-direction: column;
        width: 100%;
    }
    header {
        grid-template-areas:
        "title title"
        "warning warning"
        "actions actions";
        grid-template-columns: 1fr;
        justify-items: start;
    }
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    .pm-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .message-item {
        grid-template-columns: 1fr;
        gap: 0.25rem;
        text-align: left !important;
    }
    .message-item > * {
        text-align: left !important;
    }
    .message-date {
        font-size: 0.8rem;
    }
}